{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/unity/*.test.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test:nyc": "nyc --all mocha ./tests/unity/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "eslint-config-trybe-backend": "^1.0.4",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "mysql2": "^2.3.3",
    "node": "^18.5.0",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0"
  }
}
